<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">

    <!-- codigo para poner logo en pestaña de navegador -->
    <link rel="icon" type="image/png" sizes="100x100" href="img\Insignia SRC.png">

    <title>Registrar QR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
    html,
    body {
        height: 100%;
        overflow: hidden;
    }

    .nav-pills li a:hover {
        background-color: orange;
    }

    .nav-link.active {
        background-color: orange !important;
    }

    .modal-pink {
        background-color: pink;
    }

    /* .qrCanvas */
    /* { */
    /* 	width: 100%; */
    /* 	height: 100%; */
    /* 	position: relative; */
    /* 	overflow: hidden; */
    /* 	display: flex; */
    /* 	justify-content: center; */
    /* 	align-items: center; */
    /* } */
    .video-container {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #videoElement {
        width: 65%;
        /* 	height: 80%; */
        /* 	position: relative; */
        /* 	overflow: hidden; */
        /* 	display: flex; */
        /* 	justify-content: center; */
        /* 	align-items: center; */
    }
</style>

<body>
    <div id="alertWrapper" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999;">
        <div class="alert alert-success alert-dismissible fade show" role="alert" id="successAlert" style="top: 9%; left: 50%; transform: translate(-50%, -50%);">
            <h1 class="alert-heading justify-content">Asistencia guardada</h1>
            <p><h3>Asistencia guardada exitosamente</h3></p>
            <h1><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></h1>
        </div>
    </div>


    <script>
        // Función para mostrar el alert
        function showSuccessAlert() {
            const alertWrapper = document.getElementById('alertWrapper');
            alertWrapper.style.display = 'block';
        }

        // Mostrar el alert después de 3 segundos (3000 milisegundos)
        setTimeout(showSuccessAlert, 1000);
    </script>





    <script src="https://kit.fontawesome.com/3d22aaea26.js" crossorigin="anonymous"></script>
</body>

</html>